@Article{Dirac1953888,
  author  = {P. A. M. Dirac},
  journal = {Physica},
  title   = {The {Lorentz} transformation and absolute time},
  year    = {1953},
  number  = {1-–12},
  pages   = {888--896},
  volume  = {19},
  doi     = {10.1016/S0031-8914(53)80099-6},
}

@Article{Feynman1963118,
  author  = {R. P Feynman and F. L {Vernon Jr.}},
  journal = {Annals of Physics},
  title   = {The theory of a general quantum system interacting with a linear dissipative system},
  year    = {1963},
  pages   = {118--173},
  volume  = {24},
  doi     = {10.1016/0003-4916(63)90068-X},
}

@TechReport{SanMartin2016,
  author      = {San Mart\'in, Marcelo A and Saavedra, Juan and Bernal, Claudio},
  institution = {Instituto de Fomento Pesquero. 393 pp + Anexos.},
  title       = {Informe final. Convenio de desempeño, 2015. Programa de investigación del descarte y captura de pesca incidental, año 2015.},
  year        = {2016},
}

@TechReport{Roman2021,
  author      = {Román, C., Escobar, V., San Martín, M.A., Bernal, C., Vargas, C., Adasme, L., López, J., Azocar, J., Saavedra-Nievas, J.C., Bravo, C.},
  institution = {Instituto de Fomento Pesquero. 212 pp + Anexos},
  title       = {Informe final, Sección 1. Convenio de desempeño, 2019. Programa de investigación y monitoreo del descarte y de la captura de pesca incidental en pesquerías demersales y aguas profundas, 2020-2021.},
  year        = {2021},
}

@Comment{jabref-meta: databaseType:bibtex;}
